NEXTAUTH_SECRET=FXvgjnhY3IhoyBATq8XTSHbiGDBiLfh/HoUOzEGLMs8=
GITHUB_SECRET=d5f2085e47f97e3950b2cc1a767713e3b970d7fb
GITHUB_ID=Ov23liKCTs444C6Qde8y
NEXTAUTH_URL=https://portfolio-beryl-one-90.vercel.app/